<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 0 Solution</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="app">
        <div id="header-container">
            <h1>Assignment 0 Solution</h1>
            <h2>A Simple WebGL Application | <a
                    href="https://canvas.ucdavis.edu/courses/912181/assignments/1267408">Instructions</a></h2>
        </div>
        <div class="settings-container">
            <div class="setting">
                <h3>Canvas</h3>
                <div class="setting-item-container">
                    <div id="clearCanvas" class="setting-item inactive">[X] Clear Canvas</div>
                </div>
            </div>
        </div>

        <div id="canvas-container">
            <canvas id="canvas"></canvas>
        </div>
    </div>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
    <script type="module" src="js/main.js"></script>
</body>

</html>
